PORT=4000

# Configuración de RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EXCHANGE_NAME=user_events_custom
RABBITMQ_EXCHANGE_TYPE=topic

# Configuración de MySQL
MYSQL_HOST=mysql_auth
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=db_auth
